.container-grid{
    display: inline-grid;
    grid-gap: 2px;
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.menu{
    grid-column: 1 / 6;
    grid-row: 1;
}

.header{
    grid-column: 1 / 6;
    grid-row: 4;
}

.artikel1{
    grid-column: 1 / 6;
    grid-row: 6;

}

.artikel2{
    grid-column: 3 / 6;
    grid-row: 6;
}

.artikel3{
    grid-column: 4 / 6;
    grid-row: 6 / 8;
}

.artikel4{
    grid-column: 1;
    grid-row: 7 / 12;
}

.artikel5{
    grid-column: 2;
    grid-row: 7 / 12;
}

.artikel6{
    grid-column: 3;
    grid-row: 7 / 12;
}
